:root{
    --black70: #4B4B4B;
    --black50: #7D7D7D;
    --Linguagens: #CDF7F4;
    --linguagensAltColor:#E6FBFA;
    --Matemática: #F6DCF8;
    --MatemáticaAltColor: #FAEDFB;
    --CiênciasHumanaseSociais: #D3E5F5;
    --CiênciasdaNatureza: #FFEED4;
    --CiênciasdaNaturezaAltColor: #FFF6E9;
    --libras: #F2F2F2;
    --librasAltColor: #F9F9F9;

}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
.row{
    padding: 0 15px;
}
h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
header{
    margin-top: 16px;
}
.headerWrapper{
    background-color: #F9F9F9;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
}
.instituteInfo, .userInfo{
    display: flex;
    gap: 16px;
}
.instituteContent h1{
    font-weight: 700;
    font-size: 24px;
    color: var(--black70);
    margin-bottom: 8px;
}
.userContent h1{
    font-weight: 700;
    font-size: 24px;
    color: var(--black70);
    margin-bottom: 8px;
}
.deg{
    font-weight: 700;
    font-size: 14px;
    color: var(--black50);
    margin-bottom: 8px;
}
.details{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--black50);
}
.table{
    margin-top: 30px;
}
.text-center{
    text-align: center;
}

.table-icon i{
    color: #36AF2B;
}


/*Table Header css*/
.table .container .row .tableHeader{
    display: flex;
    justify-content: center;
    max-width: 60%;
    margin: auto;
}

.table .container .row .tableHeader .tableHeaderItem{
    flex-basis: 20%;
    border-right: 1px solid #fff;
    padding: 10px;
}
.table .container .row .tableHeader .tableHeaderItem:nth-child(even){
background-color: #F9F9F9;
}
.table .container .row .tableHeader .tableHeaderItem h4{
    font-size: 16px;
    font-weight: 500;
    color: var(--black50);
    margin: 0px;
    text-align: center;
    padding: 15px 0 10px 0;
}
.table .container .row .tableHeader .tableHeaderItem div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.table .container .row .tableHeader .tableHeaderItem div span{
    font-size: 14px;
font-weight: 400;
color: var(--black50);
}
/*Table body css */
.tableBody{}
.tableBody .tableBodyItemRow{
    display: flex;
    margin-bottom: 4px;
    
}
/*row Item common*/
.tableBody .tableBodyItemRow .tableBodyItem{
    font-size: 16px;
    font-weight: 700;
    color: var(--black70);
    padding: 10px 5px;
}
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(2),
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(3),
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(4),
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(5),
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(6){
    display: flex;
    justify-content: space-around;
}



/*row Item one*/
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(1){
    flex-basis: 22%;
    background-color: var(--Linguagens);
    border-radius: 5px 0 0 5px;
}
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(1) span:nth-child(1){
    background: #A5F0EB;
    color: #3FA2A2;
    font-weight: 700;
    padding: 6px;
    border-radius: 5px;
    margin-right: 12px;
}
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(1) span:nth-child(2){
      font-size: 16px;
      font-weight: 700;
      color: var(--black70);
}
/*row Item two*/

.tableBody .tableBodyItemRow .tableBodyItem:nth-child(2){
    flex-basis: 15%;
    background-color: #E6FBFA;
}
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(2) span:nth-child(2){
    color: red;
    font-size: 16px;
    font-weight: 400;
    color: var(--black50);
}

/*row Item Three*/
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(3){
    flex-basis: 15%;
    background-color: var(--Linguagens);
}
/*row Item Four*/
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(4){
    flex-basis: 15%;
    background-color: #E6FBFA;
}
/*row Item Five*/
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(5){
    flex-basis: 15%;
    background-color: var(--Linguagens);
}
/*row Item six*/
.tableBody .tableBodyItemRow .tableBodyItem:nth-child(6){
    flex-basis: 18%;
    background-color: #E6FBFA;
}
.tableBody .tableBodyItemRow .tableBodyItem span{
    color: var(--black70);
}
.tableBody .tableBodyItemRow .tableBodyItem span .enable{
    color: #36AF2B;
}
.tableBody .tableBodyItemRow .tableBodyItem span .disable{
    color: #ff0000;
}

/*Row Medium Low Range items*/

.tableBody .rangeML  .tableBodyItem:nth-child(odd){
   
    background-color: var(--Matemática);
}
.tableBody .rangeML  .tableBodyItem:nth-child(even){
   
    background-color: var(--MatemáticaAltColor);
}


.tableBody .rangeML .tableBodyItem:nth-child(1) span:nth-child(1){
    color: #A768AD;
    background-color: #EEC0F2;

}

/*Row Low Range items*/

.tableBody .rangeL  .tableBodyItem:nth-child(odd){
   
    background-color: var(--libras);
}
.tableBody .rangeL  .tableBodyItem:nth-child(even){
    background-color: var(--librasAltColor);
}

.tableBody .rangeL .tableBodyItem:nth-child(1) span:nth-child(1){
    color: #A1A1A1;
    background-color: #E6E6E6;
}