<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- ----- Start Header----- -->
    <header>
        <div class="container">
            <div class="headerWrapper">
                <div class="instituteInfo">
                    <div class="instituteLogo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="instituteContent">
                        <h1>Colégio Bananeira do Sol</h1>
                        <p class="deg">Unidade Centro</p>
                        <p class="details">Rua Tarcila do Amaral, 290<br>
                            Bairro do Lago Azul<br>
                            Sorocaba/SP - 18090-000</p>
                    </div>
                </div>
                <div class="userInfo">
                    <div class="userImages">
                        <img src="images/User.png" alt="">
                    </div>
                    <div class="userContent">
                        <h1>Eudes Penteado da Silva</h1>
                        <p class="deg">Matrícula: 2762862</p>
                        <p class="details">Ensino Fundamental II - 2020 ANTERIORES - 8° <br> ANO - Turma A - 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ----- End Header----- -->

    <!-- ----- Start Table area ----- -->
    <section class="table">
        <div class="container">
            <div class="row">
                    <!-- Table Header -->
                <div class="tableHeader">
                        <!-- Table Header Item one -->
                        <div class="tableHeaderItem">
                            <h4>1° BIM</h4>
                            <div>
                                <span>Média</span>
                                <span>falta</span>
                            </div>
                        </div>
                        <!-- Table Header Item two -->
                        <div class="tableHeaderItem tableHeaderItemTwo">
                            <h4>2° BIM</h4>
                            <div>
                                <span>Média</span>
                                <span>falta</span>
                            </div>
                        </div>
                        <!-- Table Header Item three -->
                        <div class="tableHeaderItem">
                            <h4>3° BIM</h4>
                            <div>
                                <span>Média</span>
                                <span>falta</span>
                            </div>
                        </div>
                        <!-- Table Header Item four -->
                        <div class="tableHeaderItem">
                            <h4>4° BIM</h4>
                            <div>
                                <span>Média</span>
                                <span>falta</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Table Body -->
                <div class="tableBody">
                    <!-- Table Body Item -->
                   


                    <div class="tableBodyItem">
                        <!-- Table Row Top Range items -->
                        <ul class="tableBodyItemRow">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#16</span>
                                <span>Redação</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>5</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>6,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>

                        <!-- Table Row -->
                        <ul class="tableBodyItemRow">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#14</span>
                                <span>Lingua Portuguesa</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>1</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#14</span>
                                <span>Arte</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>8,0</span>
                                <span><i style="color: red;" class="fa-solid fa-ban disable"></i></span>
                            </li>
                        </ul>

                        <!-- Table Row -->
                        <ul class="tableBodyItemRow">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#13</span>
                                <span>Educação Física</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#09</span>
                                <span>L.E.M - Inglês</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>

                        <!-- Table Row meadim Range items -->
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow rangeM">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#57</span>
                                <span>Educação Financeira</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow rangeM">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#04</span>
                                <span>História</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow rangeM">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#01</span>
                                <span>Matemática</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow rangeM">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#06</span>
                                <span>Geografia</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>

                        <!-- Table Row meadim Low Range items -->
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow rangeML">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#12</span>
                                <span>História</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>

                        <!-- Table Row Low Range items -->
                        <!-- Table Row -->
                        <ul class="tableBodyItemRow rangeL">
                            <!-- Row Items -->
                            <!-- Row Item one -->
                            <li class="tableBodyItem">
                                <span>#12</span>
                                <span>História</span>
                            </li>
                            <!-- Row Item Two -->
                            <li class="tableBodyItem">
                                <span>7,2</span>
                                <span>0</span>
                            </li>
                            <!-- Row Item Three -->
                            <li class="tableBodyItem">
                                <span>8,7</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Four -->
                            <li class="tableBodyItem">
                                <span>4,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Five -->
                            <li class="tableBodyItem">
                                <span>6,0</span>
                                <span>3</span>
                            </li>
                            <!-- Row Item Six -->
                            <li class="tableBodyItem">
                                <span>6,5</span>
                                <span>-</span>
                                <span>7,5</span>
                                <span><i class="fa-solid fa-check enable"></i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

